# CardsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cardsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardsapp/: Card.kt  DictionaryFragment.kt  Extensions.kt  FolderInfo.kt  FolderInfoRvDto.kt  FoldersAdapter.kt  FoldersFragment.kt  FoldersViewModel.kt  HomeFragment.kt  HomeFragmentFoldersAdapter.kt  HomeViewModel.kt  ItemClickListener.kt  ItemSelector.kt  MainActivity.kt  ModuleInfo.kt  ModulesFragment.kt  ModulesHistoryRepository.kt  OnSelectionModeChangedListener.kt  SearchAndSelectionToolbar.kt  SelectionToolbar.kt  SettingsFragment.kt  StateFlows.kt  typealiases.kt
app/src/main/java/com/cardsapp/data/: AppDatabase.kt  CardsDao.kt  CardsRepositoryImpl.kt  Converters.kt  FolderEntity.kt  ModuleEntity.kt  RoomFolderWithSize.kt
app/src/main/java/com/cardsapp/di/: CardsApp.kt  DataModule.kt
app/src/main/java/com/cardsapp/domain/: AddFolder.kt  CardsRepository.kt  DeleteFolders.kt  Failure.kt  Folder.kt  FolderInfo.kt  FolderWithSize.kt  GetFoldersWithSizeStream.kt  ModuleInfo.kt  ModulesHistoryRepository.kt  Result.kt  SearchFolders.kt
app/src/main/java/com/cardsapp/multichoice/: MultiChoiceHandler.kt  MultiChoiceState.kt  SimpleMultiChoiceHandler.kt
app/src/main/java/com/cardsapp/presentation/: FoldersAdapter.kt  FoldersFragment.kt  FoldersViewModel.kt  HomeFragment.kt  HomeFragmentFoldersAdapter.kt  HomeViewModel.kt  MainActivity.kt  ModulesFragment.kt  OnSelectionModeChangedListener.kt  SearchAndSelectionToolbar.kt  SelectableFolderWithSize.kt  SelectionToolbar.kt
app/src/main/res/drawable/: activated_check.xml  home_button_selector.xml  home_fragment_recycler_divider.xml  ic_arrow_back.xml  ic_big_folder.xml  ic_checked_home_button.xml  ic_cross.xml  ic_delete.xml  ic_home_button.xml  ic_plus.xml  ic_search.xml  ic_search_checked.xml  ic_settings.xml  ic_settings_checked.xml  ic_toolbar_search.xml  little_folder_icon.xml  search_button_selector.xml  selected_flag.xml  settings_button_selector.xml
app/src/main/res/layout/: activity_main.xml  add_folder_dialog.xml  folder_card.xml  folder_home_card.xml  fragment_dictionary.xml  fragment_folders.xml  fragment_home.xml  fragment_modules.xml  module_home_card.xml  search_and_selection_toolbar.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cardsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
