<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FoldersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical">

        <include
            android:id="@+id/foldersFragmentToolBar"
            layout="@layout/search_and_selection_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foldersRecyclerView"
            android:layout_width="match_parent"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            tools:listitem="@layout/folder_card"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/my_red"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        tools:ignore="ContentDescription" />
</FrameLayout>