<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="22dp">

        <TextView
            android:id="@+id/moduleNameTextView"
            android:layout_width="106dp"
            android:layout_height="25dp"
            android:fontFamily="@font/pt_sans"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/termsCountTextView"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>